<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>htmltolatex</groupId>
    <artifactId>htmltolatex</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>HTML2Latex</name>
    <description>
	A java application and library to transform HTML into latex. 
	This project is a fork by J. A. Parejo of the original developed by jnnnnn (http://sourceforge.net/users/jnnnnn),
    michalke (http://sourceforge.net/users/michalke), and srini88 (http://sourceforge.net/users/srini88), available at:
	https://sourceforge.net/projects/htmltolatex/
	</description>    
    
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>        
    </properties>

        
</project>